git clone https://gh.con.sh/

ssh fx@10.192.37.56
FDUzhanglihua509

catkin_make -DPYTHON_EXECUTABLE=/usr/bin/python3

-i https://pypi.tuna.tsinghua.edu.cn/simple

CUDA_VISIBLE_DEVICES # 表示当前可以被python环境程序检测到的显卡

CUDA_VISIBLE_DEVICES=3 # 放在python xxx.py 之前
os.environ["CUDA_VISIBLE_DEVICES"] = '0,1,2' # 一般在程序开头设置

--config /home/fx/MonoGS/configs/rgbd/tum/fr2_xyz.yaml

conda install -c "nvidia/label/cuda-11.6.0" cuda-toolkit
pip install torch==1.12.1+cu116 torchvision==0.13.1+cu116 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu116
conda install pytorch==1.12.1 torchvision==0.13.1 torchaudio==0.12.1 cudatoolkit=11.6 -c pytorch -c conda-forge

#!/usr/bin/python3

# 进入虚拟环境时需进行的操作
unset LD_LIBRARY_PATH

conda deactivate

configs/replica/splatam.py
